<publishData>
  <publishProfile profileName="librarybooks-8ee7-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="librarybooks-8ee7.scm.azurewebsites.net:443" 
    msdeploySite="librarybooks-8ee7" userName="$librarybooks-8ee7" 
    userPWD="pueecvK3kEPx6NzWukzSFew0vewC4LYDfMfsd0oPmd2GhzLWrSlCyhyzCg95" 
    destinationAppUrl="http://librarybooks-8ee7.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>